{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/micro-layout-lib",
  "lib": {
    "entryFile": "src/public_api.ts",
    "styleIncludePaths": ["src/lib/styles"],
    "cssUrl": "inline"
  }
}
